FLASK_ENV=development
DATABASE_URL=postgresql://postgres:1234@localhost:5432/betting_tracker

API_URL=http://localhost:5000
DEBUG_MODE=true
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,https://gerenciamento-1.onrender.com/