FLASK_ENV=production
DATABASE_URL=postgresql://devfuzabalta:SqFS0DABi8m0Z99eFNE29KU0pkCBiSNh@dpg-d3g4aam3jp1c73a95sr0-a.oregon-postgres.render.com/usuarios_674h
API_URL=http://localhost:5000
DEBUG_MODE=true
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
